# App essentials
APP_PORT = 3000
APP_COOKIE_SECRET = A_TEBYA_ETO_EBAT_NE_DOLJNO_9fa411fb34e7f4037e47a999c328caf0
APP_FAKE_TICKETS = 10
APP_DEFAULT_PRICE = 300

# Nginx config
DB_BASIC_AUTH_LOGIN = authusr
DB_BASIC_AUTH_PASSWORD = auth123

# Database connection
DB_NAME = funkhouse-app
DB_USER = authusr
DB_PASSWORD = auth123
DB_HOST = funkhouse-app-db
DB_PORT = 5432