# App essentials
APP_PORT = 3000
APP_DEFAULT_PRICE = 600

# Nginx config
DB_BASIC_AUTH_LOGIN = authusr
DB_BASIC_AUTH_PASSWORD = auth123

# Database connection
DB_NAME = funkhouse-app
DB_USER = authusr
DB_PASSWORD = auth123
DB_HOST = funkhouse-app-db
DB_PORT = 5432